font-family = SauceCodePro Nerd Font Mono
font-size = 11
cursor-style = block
cursor-style-blink = false
background-opacity = 0.98
background-blur = true
window-decoration = false
window-padding-x = 10
window-padding-y = 10

# Keybinds
keybind = ctrl+a>shift+backslash=new_split:right
keybind = ctrl+a>minus=new_split:down

# Bytemancer theme
background = #131313
foreground = #b0b0b0
cursor-color = #A485DD
cursor-text = #131313
palette = 0=#131313
palette = 1=#EE6D85
palette = 2=#95C561
palette = 3=#D7A65F
palette = 4=#7199EE
palette = 5=#A485DD
palette = 6=#38A89D
palette = 7=#b0b0b0
palette = 8=#4A5057
palette = 9=#EE6D85
palette = 10=#95C561
palette = 11=#D7A65F
palette = 12=#7199EE
palette = 13=#A485DD
palette = 14=#38A89D
palette = 15=#e0e2ea
